{
  "expo": {
    "name": "CraveDash Partner",
    "slug": "cravedash-partner-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harsh02032002.cravedashpartner"
    },
    "android": {
      "package": "com.harsh02032002.cravedashpartner"
    },
    "web": {}
  }
}
